WorkMonitorDetector/Views/ChooseApplicationsView.xaml

<Window x:Class="WorkMonitorDetector.Views.ChooseApplicationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkMonitorDetector.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Work Monitor Detector" Height="500" Width="800" x:Name="AppWindow"> 
    <Grid>
        <ListBox ItemsSource="{Binding Applications}" Margin="23,25,21,148">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <CheckBox x:Name="ProgramCheckBox" IsChecked="{Binding IsChecked}" Content="{Binding ItemValue}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Checked" SourceObject="{Binding ElementName=ProgramCheckBox}">
                                    <behaviors:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                        Path=DataContext.ProgramCheckedChanged}" />
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="Unchecked" SourceObject="{Binding ElementName=ProgramCheckBox}">
                                    <behaviors:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                        Path=DataContext.ProgramCheckedChanged}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            </CheckBox>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить программу" Command="{Binding AddProgram}" HorizontalAlignment="Left" Margin="48,338,0,0"
                VerticalAlignment="Top" Height="30" Width="150" Grid.ColumnSpan="2"/>
        <Button Content="Удалить выбранные" IsEnabled="{Binding IsEnabledDeleting}" Command="{Binding RemoveSelectedPrograms, Mode=TwoWay}"
                HorizontalAlignment="Left" Margin="595,338,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Button Content="Сохранить" Command="{Binding Save}" HorizontalAlignment="Left" Margin="347,416,0,0" VerticalAlignment="Top"
                Height="30" Width="80"/>
    </Grid>
</Window>
