WorkMonitorDetector/Views/MainView.xaml

<Window x:Class="WorkMonitorDetector.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkMonitorDetector.Views"
        xmlns:vm="clr-namespace:WorkMonitorDetector.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Work Monitor Detector" Name="MainWindow" Height="450" Width="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closed" SourceObject="{Binding ElementName=MainWindow}">
            <behaviors:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                        Path=DataContext.Closed}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Label Content="Выберите пользователя" HorizontalAlignment="Left" Margin="143,58,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="Users" HorizontalAlignment="Left" ItemsSource="{Binding Clients}" SelectedValue="{Binding Client}"
                  Margin="344,58,0,0" VerticalAlignment="Top" Width="196">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=Users}">
                    <behaviors:InvokeCommandAction Command="{Binding UserChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ComboBox>
        <Button IsEnabled="{Binding IsCommandsEnabled}" Content="Назначить приложения" 
                Command="{Binding SetApplications}"  Width="200" Height="35"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,217,0,0"/>
        <Button IsEnabled="{Binding IsCommandsEnabled}" Content="Назначить сайты" 
                Command="{Binding SetSites}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="200" Height="35" Margin="310,279,0,0"/>
    </Grid>
</Window>
